# tafcha

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fictivestudios/tafcha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fictivestudios/tafcha/Utils/: BasePreferenceHelper.kt  Constants.kt  CustomTextWatcher.kt  (+6 more)
app/src/main/res/anim/: fragment_fade_in.xml  fragment_fade_out.xml  translate_anim.xml
app/src/main/res/drawable/: btn_round_gray.xml  btn_round_green.xml  btn_round_pink.xml  btn_round_red.xml  btn_round_sky_blue.xml  btn_squire_round_gray.xml  btn_squire_round_pink.xml  chat_corner.xml  faded_black_bg.xml  round_light_green.xml  round_light_red.xml  rounded_corner_bg.xml  rounded_corner_bg_blac.xml  rounded_half_black.xml  rounded_half_blue.xml  rounded_half_grey.xml  rounded_half_pink.xml  rounded_half_white.xml  rounded_mild_white_bg.xml  rounded_square.xml  rounded_stroke.xml  rounded_white_bg.xml  rounded_whitebox.xml  selector.xml  splash_background_screen.xml  tab_indicator_selected.xml  toolbar_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_registeration.xml  fragment_calender.xml  fragment_calender_page.xml  fragment_challange_page.xml  fragment_challenge_feed_page.xml  fragment_challenge_friends.xml  fragment_challenge_received.xml  fragment_challenge_received_details.xml  fragment_challenge_sent.xml  fragment_challenge_won.xml  fragment_challenges.xml  fragment_challenges_feed.xml  fragment_challenges_in_progress.xml  fragment_client_list.xml  fragment_date_picker.xml  fragment_dialogue_agreement.xml  fragment_dialogue_description.xml  fragment_edit_profile.xml  fragment_edit_profile_trainer.xml  fragment_event.xml  fragment_event_details.xml  fragment_events_page.xml  fragment_feed.xml  fragment_forgot_password.xml  fragment_friend_request.xml  fragment_friends.xml  fragment_friends_main.xml  fragment_height.xml  fragment_history.xml  fragment_home.xml  fragment_invite_users.xml  fragment_leaderboard.xml  fragment_leaderboard_page.xml  fragment_live_event.xml  fragment_live_stream_page.xml  fragment_login.xml  fragment_my_challenges.xml  fragment_new_events.xml  fragment_notifications.xml  (+61 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fictivestudios/tafcha/: ExampleUnitTest.kt
(+113 files in other folders)
