<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_screen_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TrainingFragment3">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/card_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/_18sdp"
                    android:paddingHorizontal="@dimen/_18sdp"

                    >


                    <ImageView
                        android:id="@+id/iv_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clock_pink_icon"
                        android:layout_marginRight="@dimen/_30sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        >

                    </ImageView>


                    <TextView
                        android:id="@+id/tv_timer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00:15"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:textColor="@color/sky_blue"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/roboto_medium"
                        app:layout_constraintTop_toBottomOf="@id/iv_clock"

                        >

                    </TextView>

                    <TextView
                        android:id="@+id/tv_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exercise"
                        android:textSize="@dimen/_12ssp"
                        android:drawableLeft="@drawable/pink_dot_icon"
                        android:drawablePadding="@dimen/_10sdp"
                        style="@style/textStyleHeadingPink"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_timer"
                        >

                    </TextView>



                    <TextView
                        android:id="@+id/tv_exercise_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="lorem ipsum dolor sit amet, consectetur
adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi
ut aliquip ex ea commodo."
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/roboto_medium"
                        app:layout_constraintTop_toBottomOf="@id/tv_exercise"

                        >

                    </TextView>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_23sdp"
                        android:text="@string/start"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_round_green"
                        app:layout_constraintTop_toBottomOf="@id/tv_exercise_details"
                        >

                    </androidx.appcompat.widget.AppCompatButton>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_challenge_friend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/stop"
                        android:textColor="@color/white"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/btn_round_red"
                        app:layout_constraintTop_toBottomOf="@id/btn_start"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >

                    </androidx.appcompat.widget.AppCompatButton>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>