<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_screen_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CalenderFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_user"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >



    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/rounded_half_pink"
        app:layout_constraintTop_toTopOf="@id/calender_view"
        >

    </View>

    <CalendarView
        android:id="@+id/calender_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CalenderViewCustom"

        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:unfocusedMonthDateColor="@color/color_gray"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        app:layout_constraintTop_toTopOf="parent"
        >

    </CalendarView>

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notes"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_28sdp"
                app:layout_constraintTop_toBottomOf="@id/calender_view"
                app:layout_constraintLeft_toLeftOf="parent"
                >

            </TextView>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_15sdp"
                android:hint="@string/add_notes"
                android:gravity="top"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_11ssp"
                android:background="@drawable/rounded_mild_white_bg"
                app:layout_constraintTop_toBottomOf="@id/tv_note"
                app:layout_constraintBottom_toTopOf="@id/btn_done"
                >

            </EditText>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:textColor="@color/white"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/btn_round_pink"
                app:layout_constraintBottom_toBottomOf="parent"
                >

            </androidx.appcompat.widget.AppCompatButton>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>