<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_screen_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TrainerProfileFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_user"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/user_dp"
                app:civ_border_width="2dp"
                android:layout_marginTop="@dimen/_15sdp"
                app:civ_border_color="@color/sky_blue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Smith"
                style="@style/textStyleHeadingPink"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_image"

                >

            </TextView>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="john.smith@domain.com"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginLeft="@dimen/_15sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_user_name"

                >

            </TextView>

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21 y"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginLeft="@dimen/_15sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_email"

                >

            </TextView>




            <TextView
                android:id="@+id/tv_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/experience"
                style="@style/textStyleHeadingPink"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_age"

                >

            </TextView>

            <TextView
                android:id="@+id/tv_exp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professional"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginLeft="@dimen/_15sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_experience"

                >

            </TextView>


            <TextView
                android:id="@+id/tv_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Bio"
                style="@style/textStyleHeadingPink"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_exp_text"

                >

            </TextView>

            <TextView
                android:id="@+id/tv_bio_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lorem ipsum dolor sit amet, consectetur
adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi
ut aliquip ex ea commodo consequat.
Sed ut perspiciatis unde omnis iste natus
error sit voluptatem accusantiue unde
doloremque laudantium lorem ipsum
dolor sit amet, consectetur adipisicing
elit, sed do eiusmod tempor voluptatem
incididunt ut labore."
                android:textStyle="bold"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginLeft="@dimen/_15sdp"
                android:paddingBottom="@dimen/_20sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_bio"

                >

            </TextView>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_18sdp"
                android:text="@string/send_request"
                android:textColor="@color/white"
                android:background="@drawable/btn_round_pink"
                app:layout_constraintBottom_toBottomOf="parent"
                >

            </androidx.appcompat.widget.AppCompatButton>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>