<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/main_screen_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".fragments.ProfileUserFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <androidx.cardview.widget.CardView
                android:id="@+id/card_user"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/user_dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/sky_blue"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Smith"
                        style="@style/textStyleHeadingPink"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        app:layout_constraintLeft_toRightOf="@id/profile_image"
                        app:layout_constraintTop_toTopOf="parent"

                        >

                    </TextView>

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="john.smith@domain.com"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginLeft="@dimen/_15sdp"
                        app:layout_constraintLeft_toRightOf="@id/profile_image"
                        app:layout_constraintTop_toBottomOf="@id/tv_user_name"

                        >

                    </TextView>

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21 y"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginLeft="@dimen/_15sdp"
                        app:layout_constraintLeft_toRightOf="@id/profile_image"
                        app:layout_constraintTop_toBottomOf="@id/tv_email"

                        >

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/card_league"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                android:layout_margin="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/card_user"
                >




                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >


                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/rounded_half_pink"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                    </View>


                    <TextView
                        android:id="@+id/tv_league"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="League : Professional"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintTop_toTopOf="parent"

                        >

                    </TextView>

                    <TextView
                        android:id="@+id/tv_challenges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/challenges"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                    </TextView>


                    <TextView
                        android:id="@+id/tv_won"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/won"
                        android:textSize="@dimen/_12ssp"
                        android:drawableLeft="@drawable/pink_dot_icon"
                        android:drawablePadding="@dimen/_10sdp"
                        style="@style/headingStyle"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_challenges"
                        >

                    </TextView>


                    <TextView
                        android:id="@+id/tv_last"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last"
                        android:textSize="@dimen/_12ssp"
                        android:drawableLeft="@drawable/pink_dot_icon"
                        android:drawablePadding="@dimen/_10sdp"
                        style="@style/headingStyle"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_won"
                        >

                    </TextView>

                    <TextView
                        android:id="@+id/tv_draw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/draw"
                        android:textSize="@dimen/_12ssp"
                        android:drawableLeft="@drawable/pink_dot_icon"
                        android:drawablePadding="@dimen/_10sdp"
                        style="@style/headingStyle"
                        android:paddingBottom="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_last"

                        >

                    </TextView>

                    <TextView
                        android:id="@+id/tv_won_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="54"
                        android:textSize="@dimen/_12ssp"
                        style="@style/textStyleEditText"
                        android:layout_marginLeft="@dimen/_15sdp"
                        app:layout_constraintLeft_toRightOf="@id/tv_won"
                        app:layout_constraintTop_toTopOf="@id/tv_won"

                        >

                    </TextView>


                    <TextView
                        android:id="@+id/tv_last_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textSize="@dimen/_12ssp"
                        style="@style/textStyleEditText"
                        android:layout_marginLeft="@dimen/_15sdp"
                        app:layout_constraintLeft_toRightOf="@id/tv_last"
                        app:layout_constraintTop_toTopOf="@id/tv_last"

                        >

                    </TextView>

                    <TextView
                        android:id="@+id/tv_draw_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="05"
                        android:textSize="@dimen/_12ssp"
                        style="@style/textStyleEditText"
                        android:layout_marginLeft="@dimen/_15sdp"
                        app:layout_constraintLeft_toRightOf="@id/tv_draw"
                        app:layout_constraintTop_toTopOf="@id/tv_draw"

                        >

                    </TextView>

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/circularProgressBar"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_marginRight="@dimen/_22sdp"
                        app:cpb_progress="70"
                        app:cpb_background_progressbar_color="@color/color_orange"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/color_dark_yellow"
                        app:cpb_progressbar_width="@dimen/_12sdp"
                        app:cpb_background_progressbar_width="@dimen/_12sdp"
                        app:cpb_round_border="true"
                        app:cpb_progressbar_color_direction="left_to_right"

                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_challenges"

                        />


                    <TextView
                        android:id="@+id/tv_challenges_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/challenges"
                        style="@style/textStyleMenu"
                        app:layout_constraintLeft_toLeftOf="@id/circularProgressBar"
                        app:layout_constraintTop_toTopOf="@id/circularProgressBar"
                        app:layout_constraintRight_toRightOf="@id/circularProgressBar"
                        app:layout_constraintBottom_toBottomOf="@id/circularProgressBar"
                        >

                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/card_history"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                android:layout_margin="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/card_league"
                app:layout_constraintBottom_toBottomOf="parent"
                >



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    >



                    <TextView
                        android:id="@+id/tv_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginTop="@dimen/_15sdp"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                    </TextView>

                    <TextView
                        android:id="@+id/tv_see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        style="@style/textStyleHeadingPink"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        >

                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:listitem="@layout/item_exercise"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/tv_history"

                        >

                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>