<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparentBlack"
    tools:context=".dialogFragments.DialogueAgreement"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_19sdp"

        android:background="@drawable/rounded_white_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/rounded_half_pink"
            app:layout_constraintTop_toTopOf="parent"
            >

        </View>


        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agreement"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginHorizontal="@dimen/_18sdp"
            app:layout_constraintTop_toTopOf="@id/view"
            >

        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view"
            android:padding="@dimen/_10sdp"
            >


            <TextView
                android:id="@+id/tv_i_have"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/i_have_read.."
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginHorizontal="@dimen/_18sdp"
                app:layout_constraintTop_toTopOf="parent"
                >

            </TextView>



            <CheckBox
                android:id="@+id/tv_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:buttonTint="@color/color_pink"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginHorizontal="@dimen/_18sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_i_have"
                app:layout_constraintLeft_toLeftOf="parent"
                >

            </CheckBox>

            <TextView
                android:id="@+id/text_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms_amp_conditions"
                android:paddingVertical="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintTop_toTopOf="@id/tv_terms"
                app:layout_constraintBottom_toBottomOf="@id/tv_terms"
                app:layout_constraintLeft_toRightOf="@id/tv_terms"
                >

            </TextView>



            <CheckBox
                android:id="@+id/tv_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:buttonTint="@color/color_pink"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginHorizontal="@dimen/_18sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_terms"
                app:layout_constraintLeft_toLeftOf="parent"
                >

            </CheckBox>
            <TextView
                android:id="@+id/text_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy"
                android:textSize="@dimen/_12ssp"
                android:paddingVertical="@dimen/_10sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintTop_toTopOf="@id/tv_privacy"
                app:layout_constraintBottom_toBottomOf="@id/tv_privacy"
                app:layout_constraintLeft_toRightOf="@id/tv_privacy"
                >

            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/textStyleWhite"
                android:text="@string/accept"
                android:layout_marginHorizontal="@dimen/_16ssp"
                android:background="@drawable/btn_round_pink"
                android:layout_marginTop="@dimen/_22sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_privacy"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_reject"
                >

            </androidx.appcompat.widget.AppCompatButton>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_reject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/textStyleWhite"
                android:text="@string/reject"
                android:layout_marginHorizontal="@dimen/_16ssp"
                android:background="@drawable/btn_round_gray"
                android:layout_marginTop="@dimen/_22sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_privacy"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btn_accept"
                >

            </androidx.appcompat.widget.AppCompatButton>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>