<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_15sdp"
    android:background="@color/full_transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FriendsFragment">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_request"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/request"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/_6sdp"
        app:layout_constraintLeft_toRightOf="@id/search_bar"
        android:background="@drawable/btn_round_pink"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_bar"
        >

    </androidx.appcompat.widget.AppCompatButton>



    <androidx.cardview.widget.CardView
        android:id="@+id/search_bar"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_margin="@dimen/_10ssp"
        app:cardElevation="@dimen/_5ssp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/_10sdp"


            >

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/search_icon"
                android:backgroundTint="@color/color_pink"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

            </ImageView>
            <EditText
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_36sdp"
                android:gravity="center"
                android:background="@drawable/rounded_white_bg"
                android:hint="@string/search_"
                android:textSize="@dimen/_10ssp"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_70sdp"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintLeft_toRightOf="@id/iv_search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

            </EditText>

            <ImageView
                android:id="@+id/iv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:backgroundTint="@color/color_pink"
                android:background="@drawable/send_button_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_search"
                app:layout_constraintBottom_toBottomOf="parent"
                >

            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"

        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_request_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_friend"
        tools:itemCount="2"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_user"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_request_friend"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            >

            <TextView
                android:id="@+id/tv_add_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_friends"
                style="@style/textStyleHeadingPink"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_15sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                >

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_invite_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_add_friend"
                tools:listitem="@layout/item_add_friend"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                >

            </androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/invite_friend"
                style="@style/textStyleHeadingPink"
                android:textColor="@color/color_gray"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:drawablePadding="@dimen/_25sdp"
                android:drawableLeft="@drawable/share_icon"
                app:layout_constraintTop_toBottomOf="@id/rv_invite_friend"
                >

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>