<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_screen_bg"
    tools:context=".fragments.ChallengesFeedFragment">




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_feed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/feed"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_my_challenges"
        android:background="@drawable/btn_squire_round_pink"
        >

    </androidx.appcompat.widget.AppCompatButton>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_my_challenges"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/my_challenges"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintLeft_toRightOf="@id/btn_feed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/btn_squire_round_gray"
        >

    </androidx.appcompat.widget.AppCompatButton>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_feed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/btn_feed"
        app:layout_constraintBottom_toBottomOf="parent"
        />



   <!-- <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chalanege_feed"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_challeneges_feed"
        app:layout_constraintTop_toBottomOf="@id/btn_feed"
        >

    </androidx.recyclerview.widget.RecyclerView>-->


</androidx.constraintlayout.widget.ConstraintLayout>