<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_screen_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FriendsMainFragment">





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_friends"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/friends"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_friend_req"
        android:background="@drawable/btn_squire_round_pink"
        >

    </androidx.appcompat.widget.AppCompatButton>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_friend_req"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/request"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintLeft_toRightOf="@id/btn_friends"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/btn_squire_round_gray"
        >

    </androidx.appcompat.widget.AppCompatButton>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_friends"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/btn_friends"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>