<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:src="@drawable/user_dp"
        app:civ_border_color="@color/sky_blue"
        app:civ_border_width="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="John Smith"
        android:layout_marginBottom="@dimen/_12ssp"
        app:layout_constraintLeft_toLeftOf="@id/profile_image"
        app:layout_constraintRight_toRightOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintBottom_toBottomOf="parent"

        >

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>